<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>johnny.algorithm</groupId>
    <artifactId>dsa-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>alg-binary-search</module>
        <module>alg-chi-square-test</module>
        <module>alg-dp</module>
        <module>alg-knapsack</module>
        <module>alg-map-reduce</module>
        <module>alg-sorting</module>
        <module>alg-sqrt-decomposition</module>
        <module>alg-sweep-line</module>
        <module>alg-two-pointers</module>
        <module>alg-union-find</module>
        <module>alg-best-practice</module>
        <module>ds-binary-search-tree</module>
        <module>ds-bloom-filter</module>
        <module>ds-bplus-tree</module>
        <module>ds-btree</module>
        <module>ds-deque</module>
        <module>ds-directed-graph</module>
        <module>ds-fenwick-tree</module>
        <module>ds-graph</module>
        <module>ds-hashmap</module>
        <module>ds-heap</module>
        <module>ds-lfu-cache</module>
        <module>ds-linked-list</module>
        <module>ds-lru-cache</module>
        <module>ds-monotonic-queue</module>
        <module>ds-queue</module>
        <module>ds-red-black-tree</module>
        <module>ds-segment-tree</module>
        <module>ds-skiplist</module>
        <module>ds-spanning-tree</module>
        <module>ds-stack</module>
        <module>ds-topological-sorting</module>
        <module>ds-tree</module>
        <module>ds-trie</module>
        <module>alg-tree-serialization</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
